<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Simons 13</title>
		<style>
			@-webkit-keyframes rotate{
				0% { transform: scale(1) rotate(0);}
				50% { transform: scale(0.5) rotate(180deg);}
				100% { transform: scale(1) rotate(360deg);}
			}
			
			@-webkit-keyframes blink {
				0%     { opacity: 0 } 50% { opacity: 0 }
				50.01% { opacity: 1 } 100% { opacity: 1 }
			}

			blink {
				-webkit-animation: blink 0.7s infinite linear alternate;
				-webkit-font-smoothing: antialiased;
			}
			
			/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

			@-webkit-keyframes pulse {
				0% { -webkit-transform: scale(1); }	
				50% { -webkit-transform: scale(1.1); }
				100% { -webkit-transform: scale(1); }
			}
			@-moz-keyframes pulse {
				0% { -moz-transform: scale(1); }	
				50% { -moz-transform: scale(1.1); }
				100% { -moz-transform: scale(1); }
			}
			@-o-keyframes pulse {
				0% { -o-transform: scale(1); }	
				50% { -o-transform: scale(1.1); }
				100% { -o-transform: scale(1); }
			}
			@-ms-keyframes pulse {
				0% { -ms-transform: scale(1); }	
				50% { -ms-transform: scale(1.1); }
				100% { -ms-transform: scale(1); }
			}
			@keyframes pulse {
				0% { transform: scale(1); }	
				50% { transform: scale(1.1); }
				100% { transform: scale(1); }
			}

			.pulse {
				-webkit-animation-name: pulse;
				-moz-animation-name: pulse;
				-o-animation-name: pulse;
				-ms-animation-name: pulse;
				animation-name: pulse;
			}

			html { background-color: #E8E5E6; }
			body { margin: 0; padding: 70px 0 0; }
			
			#wrapper { width: 500px; margin: 0 auto 70px; padding: 20px; border: 1px solid #fff; border-radius: 40px; box-shadow: 0 0 10px 8px rgba(0,0,0,0.4); }
			
			#gamepad { width: 500px; height: 470px; margin: 30px auto; }
			#gamepad div { border-radius: 50%; width: 185px; height: 185px; margin: 25px; float: left; cursor: pointer; background-clip: content-box;
				position: relative;
				box-shadow:    
					0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
					0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset,
					0px 0px 0px 7px #fff, 
					0px 0px 1px 8px rgba(188, 188, 188, 0.4),
					0px 0px 0px 9px #fff;
				transition: all 0.3s linear;
			}
			#gamepad div:hover, #gamepad div.blinkit { 
				box-shadow:    
					0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
					0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset,
					0px 0px 0px 7px #fff, 
					1px 4px 5px 8px rgba(188, 188, 188, 0.6),
					0px 0px 0px 9px #fff;
				animation-duration: 1s;
			}
			#gamepad div:active{
				box-shadow:    
					0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
					0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset,
					0px 0px 0px 7px #fff, 
					0px -1px 0px 8px rgba(188, 188, 188, 0.3),
					0px 0px 0px 10px #fff;
				-webkit-animation-name: pulse;
				-moz-animation-name: pulse;
				-o-animation-name: pulse;
				animation-name: pulse;
			}
			#red { background-color: rgba(189,44,51,0.4); }
				#red:hover, #red.blinkit { background-color: rgba(189,44,51,1); }
			#green { background-color: rgba(59,173,84, 0.4); }
				#green:hover, #green.blinkit { background-color: rgba(59,173,84,1); }
			#blue { background-color: rgba(27,125,185,0.4); }
				#blue:hover, #blue.blinkit { background-color: rgba(27,125,185,1); }
			#yellow { background-color: rgba(236,219,0,0.4); }
				#yellow:hover, #yellow.blinkit { background-color: rgba(236,219,0,1); }

			#levels { text-align: center; width: 500px; margin: 0 auto; font-family: impact; font-size: 16px; text-shadow: 1px 1px 2px rgba(150, 150, 150, 1); }
			#levels h1 { letter-spacing: 2px; font-family: font-size: 32px; tahoma; margin: 0; }
			#levels h2 { letter-spacing: 2px; font-family: tahoma; margin-bottom: 2px; font-size: 20px; }
			#levels ol { margin: 0; padding: 0; }
			#levels li { list-style: none; background: rgba(128,128,128,0.5 ); padding: 4px 0; width: 45px; display: inline-block; border-radius: 12px; }
			#levels li.playing { background: rgba(18, 210, 236, 0.6) }
			#levels li.complete { background: rgba(156, 213, 156, 1) }
			
			#yourturn { display: none; text-align: center; width: 500px; margin: 0 auto; font-family: impact; font-size: 28px; text-shadow: 1px 1px 2px rgba(150, 150, 150, 1); }
			
			#overlay { opacity: 1; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.6); z-index: 10; -webkit-transition: opacity 1s ease-in-out, visibility 1s linear; }
			#overlay.hideoverlay { opacity: 0; visibility: hidden;}
			#overlay.showoverlay { opacity: 1; visibility: visible;}
			#overlay .outer { overflow: hidden; position: relative; margin: 70px auto; background: rgba(0,0,0,0.8); width: 540px; height: 680px; border-radius: 40px; border: 1px solid #000; box-shadow: 2px 2px 5px rgba(0,0,0,0.4); }
			#overlay .inner { background: none; margin: 0 60px; padding: 85px 0; text-align: center; font-family: tahoma;
				font-size: 18px;
				letter-spacing: 1px;
			}
			#overlay p { color: #fff; text-shadow: 1px 2px rgba(0, 0, 0, 1); }
			#overlay #congrats, #overlay #ohnoes { display: none; margin-bottom: 60px; }
			#overlay button {
				cursor: pointer;
				margin-top: 60px;
				width: 300px;
				line-height: 40px;
				font-family: impact;
				border-radius: 20px;
				font-size: 20px;
				letter-spacing: 2px;
				border: 0;
				box-shadow: 0px 0px 9px #fff;
				position: relative;
			}
			#overlay button:hover {
				box-shadow:    
					0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
					0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset,
					0px 0px 9px #fff;
			}
			#overlay button:active { top: 1px; }
			#overlay #winner { display: none; font-size: 24px; line-height: 2; }
			#instructions {
				font-size: 14px;
				text-align: left;
				position: absolute;
				bottom: 40px;
				margin: 0 40px -280px 0;
				color: #fff;
				text-shadow: 1px 2px rgba(0, 0, 0, 1);
				transition: all 0.8s ease-in-out;
			}
			#instructions.open { margin-bottom: 0; }
			#instructions ul { padding-left: 20px; } 
			#instructions li { margin-bottom: 3px; }
			#instructionbutton { cursor: pointer; }
		</style>
		<script src="prefixfree.min.js"></script>
	</head>
	<body>
	<div id="wrapper">

		<section id="levels">
			<h1>SIMONS 13</h1>
			<h2>LEVEL</h2>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ol>
		</section>
	  
		<section id="gamepad">
			<div id="red"></div>
			<div id="green"></div>
			<div id="blue"></div>
			<div id="yellow"></div>
		</section>
		
		<p id="yourturn"><blink>ENTER CODE SEQUENCE</blink></p>
		
		<section id="overlay">
			<div class="outer">
				<div class="inner">
					<p id="ohnoes">Oops!! You didn't match the code.</p>
					<p id="congrats">Well done, you've completed level <span id="prevlevel"></span></p>
					<p id="info">Press start button to enter level <span id="whichlevel"></span></p>
					<button id="start">Start</button>
					<p id="winner">!! CONGRATULATIONS !!<br />!! WINNER !!</p>
					<div id="instructions">
						<h2 id="instructionbutton">Instructions</h2>
						<ul>
							<li>At each level of the game you will be presented with 4 coloured code discs</li>
							<li>Each disc will pulse and glow in a coded sequence</li>
							<li>When the 'ENTER CODE SEQUENCE' message displays, click on the coloured discs in the same order as the coded sequence</li>
							<li>If your entry matches the coded sequence, the sequence will display again with an additional sequence step</li>
							<li>Continue entering the code sequence until the full sequence is entered and you level up</li>
							<li>If you enter the sequence incorrectly at any time you will be locked out and have to start the level again</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
  
    <script>
		// polyfill for localStorage from https://developer.mozilla.org/en-US/docs/DOM/Storage
		if (!window.localStorage) {
			window.localStorage = {
				getItem: function (sKey) {
					if (!sKey || !this.hasOwnProperty(sKey)) { return null; }
					return unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)" + escape(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"), "$1"));
				},
				key: function (nKeyId) {
					return unescape(document.cookie.replace(/\s*\=(?:.(?!;))*$/, "").split(/\s*\=(?:[^;](?!;))*[^;]?;\s*/)[nKeyId]);
				},
				setItem: function (sKey, sValue) {
					if(!sKey) { return; }
					document.cookie = escape(sKey) + "=" + escape(sValue) + "; expires=Tue, 19 Jan 2038 03:14:07 GMT; path=/";
					this.length = document.cookie.match(/\=/g).length;
				},
				length: 0,
				removeItem: function (sKey) {
					if (!sKey || !this.hasOwnProperty(sKey)) { return; }
					document.cookie = escape(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
					this.length--;
				},
				hasOwnProperty: function (sKey) {
					return (new RegExp("(?:^|;\\s*)" + escape(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
				}
			};
			window.localStorage.length = (document.cookie.match(/\=/g) || window.localStorage).length;
		}

var CodePad = (function() {
	
	var _hasStore,
		_thisGame,
		_codeSequence = new Array(),
		_interval = 500,
		_X = 4,
		_inPlay = 0,
		_maxLevel = 10,
		_levelBoxes = document.getElementsByTagName('li');
		
	var _colourMap = {
			nr: {
				1: "red",
				2: "yellow",
				3: "blue",
				4: "green"
			},
			c: {
				"red": 1,
				"yellow": 2,
				"blue": 3,
				"green": 4
			}
		};
		
	// local storage for returning game mechanics
	var getLS = function()
	{
		if (localStorage.length > 0) {
			// previous store, get the data
			_hasStore = true;
			_thisGame = JSON.parse(localStorage.getItem("CodePadState"));
		} else {
			// new store, set the data
			_thisGame = { count: 0, code_step: 0, level: 1 };
			updateLS();
		}
	}
	
	var updateLS = function()
	{
		localStorage.setItem("CodePadState", JSON.stringify( _thisGame ));
	}
	
	var setupCodePad = function()
	{
		// create the code sequence:
		for (var i=0; i < (_thisGame.level * _X); i++) {
			_codeSequence[i] = rand();
		}
		setupLevels();
	}
	
	var setupLevels = function()
	{
		// push the current level into the store
		updateLS();
		// hide any error messages
		document.getElementById('ohnoes').style.display = 'none';
		// set the level message in the overlay
		document.getElementById('whichlevel').textContent = _thisGame.level;
		// if we've moved past level 1, give congrats
		if (_thisGame.level>1){
			document.getElementById('congrats').style.display = 'block';
			document.getElementById('prevlevel').textContent = _thisGame.level - 1;
		}
		// add the complete class to completed levels
		for ( i=0; i<_thisGame.level - 1;i++ ) {
			_levelBoxes[i].className = 'complete'
		}
		// add the playing class to current level
		_levelBoxes[_thisGame.level - 1].className = 'playing'
	}
	
	var startOrStop = function()
	{
		_inPlay = 1;
		// hide the overlay
		toggleOverlay(0)
		// give the overlay time to hide then start the game
		setTimeout(function(){startGame();},1500);
	}
	
	var startGame = function()
	{
		//reset store count
		_thisGame.count = 0;
		// show the code sequence, but only up to the current step:
		for (var i=0; i <= _thisGame.code_step; i++) {
			blinkIt(i, i==_thisGame.code_step);
		}
	}
	
	var toggleOverlay = function(w)
	{
		// w indicates show (1) or hide (0) state
		document.getElementById('overlay').className = w==1 ? 'showoverlay' : 'hideoverlay';
	}
	
	var toggleInstructions = function()
	{
		// show or hide based on current state
		var el = document.getElementById('instructions');
		el.style.marginBottom = el.style.marginBottom=='0px' ? '-280px' : '0px';
	}
	
	var toggleGoText = function(w)
	{
		// w indicates show (1) or hide (0) state
		document.getElementById('yourturn').style.display = w==1 ? 'block' : 'none';
	}
	
	function blinkIt(i,last){
		setTimeout( function() {blinkCode(_codeSequence[i], last );}, i * _interval);
	}
	
	function blinkCode(i, last)
	{
		var c = _colourMap["nr"][i];
		document.getElementById(c).className = "blinkit pulse";
		setTimeout('document.getElementById("'+c+'").className = ""', 250);
		if(last==true) toggleGoText(1);
	}
	
	var levelUp = function()
	{
		// are we at max level? WINNER!!
		if ( _thisGame.level == _maxLevel ) {
			winner();
			return;
		}
		
		// increase level
		_thisGame.level++;
		
		nextLevel();
	}
	
	var nextLevel = function()
	{
		// reset the sequence and go again
		_thisGame.code_step = 0;
		setupCodePad();
		// show the overlay
		toggleOverlay(1);
	}
	
	var failedLevel = function()
	{
		// show a different message if the player fails a level
		toggleGoText(0);
		document.getElementById('congrats').style.display = 'none';
		document.getElementById('ohnoes').style.display = 'block';
		toggleOverlay(1);
	}
	
	var winner = function()
	{
		// show the overlay for the winners
		document.getElementById('congrats').style.display = 'none';
		document.getElementById('ohnoes').style.display = 'none';
		document.getElementById('info').style.display = 'none';
		document.getElementById('start').style.display = 'none';
	}
	
	var checkCode = function(e)
	{
		// test that we're inPlay first
		if (_inPlay==0) {
			return;
		}
		
		var target = e.target || e.srcElement;
		
		var thisC = target.id;
		var thisCID = _colourMap["c"][thisC];
		
		if ( _codeSequence[_thisGame.count] != thisCID ) {
            // uh oh.. wrong colour:
            failedLevel();
        } else if ( _thisGame.count == _thisGame.code_step ) {
            // right colour *and* we've completed the current sequence:
            _thisGame.code_step++;
			toggleGoText(0);

            if (_thisGame.code_step == _thisGame.level * _X) {
                // well done!!
				levelUp();
				return;
            } else {
                // right colour, but the sequence isn't completed yet:
                setTimeout(function() {startGame();}, 1000);
            }
        }
		
		// next step in the sequence:
		_thisGame.count++;
	}
	
	// events
	var events = function()
	{
		// show/hide instructions
		document.getElementById("instructionbutton").onclick = toggleInstructions;
		// start and stop the game
		document.getElementById("start").onclick = startOrStop;
		// game players button clicks
		document.getElementById("red").onclick = checkCode;
		document.getElementById("green").onclick = checkCode;
		document.getElementById("blue").onclick = checkCode;
		document.getElementById("yellow").onclick = checkCode;
	}
	
	// helper functions
	var rnd = function()
	{
		rnd.seed = (rnd.seed*9301+49297) % 233280;
		return rnd.seed/(233280.0);
	}
	
	var rand = function()
	{
		return Math.ceil(rnd()*4);
	}

	var init = function()
    {
		// seed the randomiser
		rnd.today = new Date();
		rnd.seed = rnd.today.getTime();
		// get any local storage
		getLS();
		// we can now set the game up with the _thisGame values
		setupCodePad();
		// listen for events
		events();
    };

    return {
        init: init
    };
	
})();

CodePad.init()
	</script>
	</body>
</html>
